<!DOCTYPE html>
<html>
<head>
	<title>WELCOME</title>
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
	<header id=block1>
		<h1>MY FIRST PAGE</h1>
	</header>
	<div class="container1">
    <p>Hi!I learn to improve myself,learning boostup our confidence while doing work related to it.</p>
    <p>My Interests are:</p>
    <ul>
    	<li class="images">Reading Biographies</li>
        <img src="images (1).jpg" width="100" height="100">
    	<li class="images">Surfing on google</li>
    	<img src="best.png" width="100" height="100">
    	<li class="images">Cricket</li>
    	<img src="cricket.jpg" width="100" height="100">
    	<li class="images">Tourism</li>
    	<img src="Tourism.png" width="100" height="100">
    	<li class="images">Music</li>
    	<img src="music.jpg" width="100" height="100">
    </ul>
    <section>
    	<div class="container">
    	<p>My Education Details are:</p>
    	<table>
    		<thread>
    			<tr>
    			 <th>Qualification</th>
    			 <th>Board</th>
    			 <th>Grade</th>
    			</tr> 
    		</thread>
    		<tbody>
    			<tr>
    				<td>BTech</td>
    				<td>JNTU</td>
    				<td>7.4</td>
    			</tr>
    			<tr>
    				<td>XII</td>
                    <td>State</td>
                    <td>93.1%</td>
    			</tr>
    			<tr>
    				<td>X</td>
    				<td>State</td>
    				<td>8.7</td>
    			</tr>
    		</tbody>
    	</table>
    </div>
    </section>
</div>
<br>
    <footer id="block2">CopyRight &copy; M SREEJA22</footer>
</body>
</html>
